# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    index   index.php index.html index.htm;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /vagrant/www;
        rewrite ^/info$ /.info.php;
        
        #charset koi8-r;
        
        #access_log  /var/log/nginx/host.access.log  main;
        
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        
        location / {
            autoindex on;
            sendfile off;
        }
        
        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /.404.html;
        error_page  403              /.403.html;
        
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /.50x.html;
        
        location ~ \.php$ {
            root           /vagrant/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
    
    server {
        listen       81 default_server;
        server_name  localhost;
        root         /vagrant/www/eadesk/public;
        rewrite ^/info$ /.info.php;
        
        #charset koi8-r;
        
        #access_log  /var/log/nginx/host.access.log  main;
        
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        
        location / {
            autoindex on;
            sendfile off;
        }
        
        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /.404.html;
        error_page  403              /.403.html;
        
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /.50x.html;
        
        location ~ \.php$ {
            root           /vagrant/www/eadesk/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
